<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="/async-await joke/style.css">
</head>
<body>

    <div class="container">
        <h1>Random Joke Generator</h1>
        <div id="joke" class="joke-box">
            click the button below to get a joke 
        </div>

        <button id="jokeBtn">
            Get Joke
        </button>
    </div>

    <script src="/async-await joke/script.js"></script>
</body>
</html>