*{
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffde7;
  background-image: url('https://em-content.zobj.net/source/apple/354/face-with-tears-of-joy_1f602.png'),
                    url('https://em-content.zobj.net/source/apple/354/rolling-on-the-floor-laughing_1f923.png'),
                    url('https://em-content.zobj.net/source/apple/354/party-popper_1f389.png'),
                    url('https://em-content.zobj.net/source/apple/354/smiling-face-with-sunglasses_1f60e.png');
  background-size: 80px;
  background-repeat: repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  scroll-behavior: smooth;
}

@keyframes gradientFlow{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    width: 90%;
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-top: 200px;
    padding: 30px;
    border-radius: 20px;
}

h1{
    font-size: 2rem;
    margin-bottom: 20px;
}

button {
  background-color: #ffeb3b;
  color: #333;
  border: none;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 50px;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(255, 235, 59, 0.6);
}

button:hover {
  background-color: #fff176;
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 235, 59, 0.9);
}

.joke-box {
  background-color: #fffde7; /* Soft yellow */
  padding: 24px;
  border-radius: 16px;
  font-size: 1.3rem;
  border: 3px dashed #ffeb3b;
  box-shadow: 0 0 30px rgba(255, 235, 59, 0.5);
  color: #333;
  width: 80%;
  max-width: 600px;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
}

.joke-box.pop{
    animation: popEffect 0.5s ease-in-out;
}

@keyframes popEffect {
    0%{transform: scale(0.8) rotate(-1deg);}
    100%{transform: scale(1) rotate(0deg);
         opacity: 1;
    }
}


.emoji-container {
  position: relative;
  display: inline-block;
}

.emoji-burst {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  animation: burstUp 1s ease forwards;
  pointer-events: none;
  opacity: 0;
}

@keyframes burstUp {
  0% {
    transform: translateX(-50%) translateY(20px) scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) translateY(-20px) scale(1.2);
  }
  100% {
    transform: translateX(-50%) translateY(-60px) scale(0.8);
    opacity: 0;
  }
}